{
  "name": "portfolio",
  "private": true,
  "main": "src/FirebaseApp.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "firebase deploy --only functions,hosting",
    "gh:deploy": "gh-pages -d .next",
    "fire:deploy": "npm ci && npm run build",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "gh-pages": "^3.2.3",
    "next": "12.0.7",
    "next-theme": "^0.1.5",
    "next-themes": "^0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-rough-notation": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.9"
  }
}
